apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uzf98aqbl-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uzf98aqbl-dotnet-basic-gitops